<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Página de Notícias</title>
        <style>
            h2 {color: blue; text-align: center;}
            h3 {color: blue; text-align: center;}
            h6 {text-align: center;}
            img  {width: 100px; margin: 10px auto; display: block;}
            p {color: gray; text-align: center;}
            div   {   box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); ;margin: 10px auto; width: 65%; padding: 10px; background-color: white; }
                table { width: 100%;margin: 10px auto;border-spacing: 10px; background-color: white; }
                table img{width: 40px;}
        td { padding: 10px;border-radius: 5px;box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);text-align: center;}
        body {background-color: azure;}
        
        
        </style>
    </head>
    <body>
        <h2>Últimas Notícias </h2>
        <div class="noticia">
            <img src="Logo noticias.jpg" alt="news">
            <h3>Título da Notícia 1</h3>
            <p>Mussum ipsum,cacilds vidis litro abertis. Interessantiss quisso pudia ce receita de bolis...</p>
        </div>
        <div class="noticia">
            <img src="Logo noticias.jpg" alt="news">
            <h3>Título da Notícia 2</h3>
            <p>Pra lá, depois porris, paradis. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! </p>
        </div>
        <h3>Principais Manchetes </h3>
        <table>
            <tr>
                <td>
                    <img src="Logo noticias.jpg" alt="news">
                    Nova tecnologia promete revolucionar a programação
                </td>
                <td>
                    <img src="Logo noticias.jpg" alt="news">
                    Desenvolvedor descobre bug misterioso no código
                </td>
            </tr>
        </table>
       
    </body>
</html>